<style>
  table td {
    border: 2px solid;
    border-collapse: collapse;
  }
</style>
<caption>
  <h1>IPL 2024 POINTS TABLE</h1>
</caption>
<table>
  <tr style="background-color: darkgray">
    <td>
      <pre> <h1>Team             M   W    L     P </h1></pre>
    </td>
  </tr>
  <tr style="background-color: red">
    <td>
      <pre><h2>01<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/59" target="_blank"><img src="../saved/RCB.jpg" height="25" width="25" title="RCB" alt="RCB"></a> RCB              14    10     04    20 </h2></pre>
    </td>
  </tr>
  <tr style="background-color: yellow">
    <td>
      <pre><h2>02<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/58" target="_blank"><img src="../saved/CSK.png" height="25" width="25" title="CSK" alt="CSK"></a> CSK                  14    09     05    18</h2></pre>
    </td>
  </tr>
  <tr style="background-color: blue">
    <td>
      <pre>03<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/62"target="_blank"><img src="../saved/MI.jpg" height="25" width="25" title="MI" alt="MI"></a> MI                   14    09     05    18</pre>
    </td>
  </tr>
  <tr style="background-color: orange">
    <td>
      <pre>04<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/255"target="_blank"><img src="../saved/SRH.png" height="25" width="25" title="SRH" alt="SRH"></a> SRH                  14    08     06    16</pre>
    </td>
  </tr>
  <tr style="background-color: darkblue">
    <td>
      <pre>05<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/971"target="_blank"><img src="../saved/GT.jpg" height="25" width="25" title="GT" alt="GT"></a>GT                   14    06     08    12</pre>
    </td>
  </tr>
  <tr style="background-color: darkmagenta">
    <td>
      <pre>06<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/63"target="_blank"><img src="../saved/KKR.jpg" height="25" width="25" title="KKR" alt="KKR"></a> KKR                  14    06     08    12</pre>
    </td>
  </tr>
  <tr style="background-color: skyblue">
    <td>
      <pre>07<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/966"target="_blank"><img src="../saved/LSG.jpg" height="25" width="25" title="LSG" alt="LSG"></a> LSG                  14    05     09    10</pre>
    </td>
  </tr>
  <tr style="background-color: red">
    <td>
      <pre>08<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/65"target="_blank"><img src="../saved/PBSK.jpg"height="25" width="25" title="PBSK" alt="PBSK"></a> PBSK                 14    05     09    10</pre>
    </td>
  </tr>
  <tr style="background-color: darkblue">
    <td>
      <pre>09<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/61"target="_blank"><img src="../saved/DC.png" height="25" width="25" title="DC" alt="DC"></a> DC                   14    04     10    08</pre>
    </td>
  </tr>
  <tr style="background-color: pink">
    <td>
      <pre>10<a href="https://m.cricbuzz.com/cricket-series/ipl-2024/auction/teams/64"target="_blank"><img src="../saved/RR.png" height="25" width="25" title="RR" alt="RR"></a> RR                   14    03     11    06</pre>
    </td>
  </tr>
</table>
